source net { udp(); };
destination remote { file("/var/log/remote/${FULLHOST}/${YEAR}/${MONTH}/${DAY}/${HOST}_${YEAR}_${MONTH}_${DAY}.log" create-dirs(yes)); };
log { source(net); destination(remote); };

filter acctstart_192.168.0.1_vpnhub { host("127.0.0.1") and match("regexp" value("DEFAULT")) and match("regexp" value("The new session")); };
destination acctstart { program("php /var/radius/acctstart.php" flags(no_multi_line) flush_lines(1) flush_timeout(1000)); };
log { source(net); filter(acctstart_192.168.0.1_vpnhub); destination(acctstart); };

filter acctstop_192.168.0.1_vpnhub { host("127.0.0.1") and match("regexp" value("DEFAULT")) and match("regexp" value("The session has been terminated")); };
destination acctstop { program("php /var/radius/acctstop.php" flags(no_multi_line) flush_lines(1) flush_timeout(1000)); };
log { source(net); filter(acctstop_192.168.0.1_vpnhub); destination(acctstop); };
